# mad-integrated

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madmini/: Quotation_Items.java
app/src/main/java/com/example/madmini/it20122096/: Add_Quotation_Item.java  Admin_Panel.java  BuildOrder_Details.java  BulidPc.java  CreateDialog.java  Create_Quotation.java  DashBoard.java  DisplayQuotationList.java  LaptopOrders.java  OrderDetails.java  Order_Details.java  PartOrder_Details.java  PartOrders.java  Pc_Build_Orders.java  Quotation_Items.java
app/src/main/res/drawable/: custom_button_back.xml  full_rounded_corner_view.xml  progress_back.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_add_cart_spare_part.xml  activity_add_quotation_item.xml  activity_add_spare_part.xml  activity_admin_panel.xml  activity_bulid_pc.xml  activity_create_quotation.xml  activity_dashboard.xml  activity_oreder_details.xml  activity_pc_build_orders.xml  activity_quotation_items.xml  activity_show_spare_parts.xml  activity_update_spare_part.xml  activity_view_all_spare_parts.xml  bottom_sheet_laptop.xml  bottom_sheet_user_laptop.xml  create_dialog.xml  display_quotation.xml  it20122096_activity_add_quotation_item.xml  it20122096_activity_admin_panel.xml  it20122096_activity_bulid_pc.xml  it20122096_activity_display_quotation_list.xml  it20122096_activity_laptop_orders.xml  it20122096_activity_order_details.xml  it20122096_activity_oreder_details.xml  it20122096_activity_part_order_details.xml  it20122096_activity_pc_build_orders.xml  it20122096_activity_quotation_items.xml  it20122096_display_quotation.xml  it20122096_single_build_order_rcv.xml  it20122096_single_part_rcv.xml  it20122096_single_quotation_item_rcv.xml  it20122096_single_quotation_list_item.xml  it20122096_single_quotation_rcv.xml  it20122096_slip_display_dialogplus.xml  it20122096_spinner_text.xml  it20122614_activity_address_book.xml  it20122614_activity_cart.xml  it20122614_activity_edit_profile.xml  it20122614_activity_login.xml  it20122614_activity_payment.xml  (+13 more)
app/src/main/res/menu/: bottom_navi.xml  menu_main.xml  option_spare_parts_menu.xml
app/src/main/res/navigation/: navi_1.xml
app/src/main/res/values/: category_array.xml  colors.xml  product_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madmini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
