com/example/madmini/it20122096/models/Quotations.java
 com.example.madmini.it20122096.models.Quotations
com/example/madmini/it20122096/models/Orders.java
 com.example.madmini.it20122096.models.Orders
com/example/madmini/BuildConfig.java
 com.example.madmini.BuildConfig
com/example/madmini/it20122096/models/Parts.java
 com.example.madmini.it20122096.models.Parts
com/example/madmini/it20122096/models/Q_Items.java
 com.example.madmini.it20122096.models.Q_Items
com/example/madmini/it20122096/RcvAdapters/Build_Order_Rcv_Adapter.java
 com.example.madmini.it20122096.RcvAdapters.Build_Order_Rcv_Adapter
 com.example.madmini.it20122096.RcvAdapters.Build_Order_Rcv_Adapter$1
 com.example.madmini.it20122096.RcvAdapters.Build_Order_Rcv_Adapter$2
 com.example.madmini.it20122096.RcvAdapters.Build_Order_Rcv_Adapter$selectedOrder
 com.example.madmini.it20122096.RcvAdapters.Build_Order_Rcv_Adapter$viewHolder
com/example/madmini/it20122096/BulidPc.java
 com.example.madmini.it20122096.BulidPc
 com.example.madmini.it20122096.BulidPc$1
 com.example.madmini.it20122096.BulidPc$2
 com.example.madmini.it20122096.BulidPc$3
 com.example.madmini.it20122096.BulidPc$4
com/example/madmini/it20122096/Add_Quotation_Item.java
 com.example.madmini.it20122096.Add_Quotation_Item
com/example/madmini/it20122096/PartOrder_Details.java
 com.example.madmini.it20122096.PartOrder_Details
com/example/madmini/it20122096/DashBoard.java
 com.example.madmini.it20122096.DashBoard
 com.example.madmini.it20122096.DashBoard$1
 com.example.madmini.it20122096.DashBoard$2
com/example/madmini/it20122096/Quotation_Items.java
 com.example.madmini.it20122096.Quotation_Items
 com.example.madmini.it20122096.Quotation_Items$1
 com.example.madmini.it20122096.Quotation_Items$2
 com.example.madmini.it20122096.Quotation_Items$3
com/example/madmini/it20122096/CreateDialog.java
 com.example.madmini.it20122096.CreateDialog
 com.example.madmini.it20122096.CreateDialog$1
 com.example.madmini.it20122096.CreateDialog$2
 com.example.madmini.it20122096.CreateDialog$DialogListner
com/example/madmini/it20122096/RcvAdapters/Quotation_item_Rcv_Adapter.java
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter$1
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter$2
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter$3
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter$3$1
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter$3$2
 com.example.madmini.it20122096.RcvAdapters.Quotation_item_Rcv_Adapter$viewHolder
com/example/madmini/it20122096/Admin_Panel.java
 com.example.madmini.it20122096.Admin_Panel
 com.example.madmini.it20122096.Admin_Panel$1
 com.example.madmini.it20122096.Admin_Panel$2
com/example/madmini/it20122096/RcvAdapters/Add_Part_RCV_Adapter.java
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter$1
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter$2
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter$3
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter$3$1
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter$3$2
 com.example.madmini.it20122096.RcvAdapters.Add_Part_RCV_Adapter$viewHolder
com/example/madmini/it20122096/RcvAdapters/Quotation_Rcv_Adapter.java
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter$1
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter$2
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter$2$1
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter$2$2
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter$SelectedQuotation
 com.example.madmini.it20122096.RcvAdapters.Quotation_Rcv_Adapter$viewHolder
com/example/madmini/it20122096/RcvAdapters/Quotation_List_Adapter.java
 com.example.madmini.it20122096.RcvAdapters.Quotation_List_Adapter
 com.example.madmini.it20122096.RcvAdapters.Quotation_List_Adapter$viewHolder
com/example/madmini/it20122096/Pc_Build_Orders.java
 com.example.madmini.it20122096.Pc_Build_Orders
com/example/madmini/it20122096/BuildOrder_Details.java
 com.example.madmini.it20122096.BuildOrder_Details
 com.example.madmini.it20122096.BuildOrder_Details$1
 com.example.madmini.it20122096.BuildOrder_Details$1$1
 com.example.madmini.it20122096.BuildOrder_Details$2
 com.example.madmini.it20122096.BuildOrder_Details$2$1
