<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBlack"
    tools:context=".it20122096.Pc_Build_Orders">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_rcv"
        android:layout_width="391dp"
        android:layout_height="533dp"
        android:layout_marginTop="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:background="@color/orange"
        app:layout_constraintTop_toBottomOf="@+id/order_rcv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:clickable="true"
                app:srcCompat="@drawable/icons8_home_page_48" />

            <ImageButton
                android:id="@+id/cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:clickable="true"
                app:srcCompat="@drawable/icons8_shopping_cart_48" />

            <ImageButton
                android:id="@+id/profile_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:clickable="true"
                app:srcCompat="@drawable/icons8_female_profile_48" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>