<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/grayBlack"
    tools:context=".it20115302.spare_parts_comp.AddSparePart">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/spare_parts_cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="20dp"
        android:text="Quantity"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <NumberPicker
        android:id="@+id/quantity_num"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_submit_add_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_cart"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:textSize="15sp" />

</LinearLayout>