<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetLap"
    android:background="@color/blue_shade_1">

    <TextView
        android:id="@+id/BrandName"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Brand Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="181dp"
        android:layout_height="135dp"
        android:layout_below="@id/BrandName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher_round"
        tools:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/Processor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BrandName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ImageView"
        android:padding="3dp"
        android:text="Processor"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Processor"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ImageView"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Price"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ImageView"
        android:padding="3dp"
        android:text="Ram"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Vga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Ram"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ImageView"
        android:padding="3dp"
        android:text="Vga"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImageView"
        android:weightSum="2">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Edit Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue_shade_2" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/blue_shade_2" />

    </LinearLayout>

</RelativeLayout>