<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/full_rounded_corner_view"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="173dp"
                android:layout_marginEnd="181dp"
                android:layout_marginRight="181dp"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:padding="4dp"
                android:text="Price"
                android:textColor="@color/blue_shade_1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Ram"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="215dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="RAM"
                android:textColor="@color/blue_shade_1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Vga"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="215dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="211dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/VGAa"
                android:textColor="@color/blue_shade_1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Processor"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="215dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:padding="4dp"
                android:text="Processor"
                android:textColor="@color/blue_shade_1"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/BrandName"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="181dp"
                android:layout_marginRight="181dp"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:padding="4dp"
                android:text="BrandName"
                android:textColor="@color/blue_shade_1"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>